{
  "name": "QueTicker",
  "version": "2.0.0",
  "productName": "QueTicker",
  "description": "Question Tracker offline",
  "private": false,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.0.0",
    "electron-is-dev": "^2.0.0",
    "nedb": "^1.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "wait-on": "^6.0.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
      "react-start": "SET BROWSER=none && react-scripts start",
      "react-build": "react-scripts build",
      "start": "concurrently \"SET BROWSER=none && npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
  },
  "author": {
    "name": "sKaiCzar",
    "email": "ujjwalgyan5@gmail.com"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^16.0.6"
  }
}
